# test-traffic

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/rp/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/rp/: GatewayApplication.java
gateway/src/main/java/com/rp/controller/: TestAccessController.java
gateway/src/main/resources/: application.yml
goods/: pom.xml
goods/src/main/java/com/rp/: GoodsApplication.java
goods/src/main/java/com/rp/controller/: GoodsController.java
goods/src/main/java/com/rp/entity/: Good.java
goods/src/main/java/com/rp/service/: GoodsService.java
goods/src/main/resources/: application.yml
